{
  "name": "csc210-project",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "passport": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CSC210 Team groupName",
  "license": "ISC"
}
